DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=umuhuzaonline
PORT=4800
JWT_SECRET=your_secret_key
DATABASE_URL="mysql://root:@localhost:3306/umuhuzaonline"

EMAIL_USER=hblabltd@gmail.com
EMAIL_PASS=vjof ydvd qojx pwtx

# This was inserted by `prisma init`:
[object Promise]